nlf/example-repo/.github/workflows/steps/run-node-script/action.yml
name: Run a node script
description: Run a specified node script
inputs:
  path:
    description: Path to the project containing the script
    required: true
  script:
    description: The name of the script to run
    required: true
  args:
    description: Arguments to pass to the script
  node-version:
    description: Version of nodejs to install
    required: true
outputs:
  script-result:
    description: Output from node script
    value: ${{ steps.run.outputs.script-result }}
runs:
  using: composite
  steps:
    - name: Setup node
      uses: ./.github/workflows/steps/setup-node
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      if: hashFiles(${{ inputs.path }}/node_modules/**) == ""
      shell: bash
      working-directory: ${{ inputs.path }}
      run: npm install --ignore-scripts --no-fund --no-audit
    - name: Run script
      id: run
      shell: bash
      working-directory: ${{ inputs.path }}
      run: npm run ${{ inputs.script }} -- ${{ inputs.args }}

nlf/example-repo/.github/workflows/update.yml
- name: Update pending check run
  uses: ./.github/workflows/steps/run-node-script
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: ./.github/scripts
    script: update-check-run
    args: |
      --repository=${{ github.repository }} \
      --check_run_id=${{ needs.update.outputs.check-id }} \
      --status=completed \
      --conclusion=${{ steps.copy-runs.outputs.script-result }}

nlf/example-repo/.github/workflows/update.yml
- name: Create check run for future commit
  id: create-run
  if: steps.status.outputs.has-changes == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/workflows/steps/run-node-script
  with:
    path: ./.github/scripts
    script: create-check-run
    args: |
      --repository=${{ github.repository }} \
      --head_sha=${{ steps.commit.outputs.commit-ref }} \
      --name="Running post-modification actions" \
      --status=in_progress

nlf/example-repo/.github/workflows/update.yml
- name: Copy check runs
  id: copy-runs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/workflows/steps/run-node-script
  with:
    path: ./.github/scripts
    script: copy-check-runs
    args: |
      --repository=${{ github.repository }} \
      --run_id=${{ github.run_id }}